# remedy-integration

./: .gitignore  README.md  pom.xml
src/main/java/net/cybermak/integration/: SpringRestApplication.java
src/main/java/net/cybermak/integration/api/bridge/: IncidentModuleBridge.java
src/main/java/net/cybermak/integration/api/controller/: CreateIncidentController.java  GenericIntegrationController.java
src/main/java/net/cybermak/integration/api/model/requests/: IncidentDetails.java
src/main/java/net/cybermak/integration/api/service/: CreateIncidentService.java
src/main/java/net/cybermak/integration/api/service/legacy/: LegacyIncidentService.java
src/main/java/net/cybermak/integration/api/service/modern/: ModuleService.java
src/main/java/net/cybermak/integration/api/utility/: AES.java
src/main/java/net/cybermak/integration/config/: ModuleConfiguration.java  ReadProperties.java  SecurityConfig.java
src/main/java/net/cybermak/integration/core/: Module.java  ModuleRegistry.java
src/main/java/net/cybermak/integration/core/model/: GenericRequest.java  GenericResponse.java  ValidationResult.java
src/main/java/net/cybermak/integration/modules/incident/: IncidentModule.java
src/main/java/net/cybermak/integration/remedy/config/: RemedyConnectionProperties.java
src/main/java/net/cybermak/integration/remedy/connection/: RemedyConnection.java  RemedyConnectionManager.java
src/main/java/net/cybermak/integration/remedy/exception/: RemedyConnectionException.java
src/main/java/net/cybermak/integration/remedy/form/: DefaultFormHandler.java  FormHandler.java  RemedyFormHandler.java
src/main/java/net/cybermak/integration/remedy/model/: RemedyForm.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  remedy.properties.template
src/test/java/net/cybermak/integration/: ApplicationContextTest.java  EndToEndIntegrationTest.java
src/test/java/net/cybermak/integration/api/: TestApplication.java
src/test/java/net/cybermak/integration/api/controller/: GenericIntegrationControllerTest.java  IntegrationControllerSimpleTest.java  TestConfig.java
src/test/java/net/cybermak/integration/api/utility/: AESIntegrationTest.java  AESTest.java
src/test/java/net/cybermak/integration/core/: ModuleRegistryTest.java  ModuleTest.java
src/test/java/net/cybermak/integration/modules/incident/: IncidentModuleTest.java
src/test/java/net/cybermak/integration/remedy/: RemedyConnectionManagerTest.java  RemedyFormHandlerTest.java
